<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<!--<link rel="stylesheet" href="css/bin.css" />-->
		<title>个人主页</title>
		<style>
			*{margin:0;padding:0;}
			body,button,input,select,textarea{font:12px/2 Verdana, 宋体, Helvetica, sans-serif;}/*雅黑：\5FAE\8F6F\96C5\9ED1  Verdana, Helvetica, sans-serif*/
			h1,h2,h3,h4,h5,h6{font-size:100%;}
			address,cite,dfn,em,var{font-style:normal;}
			code,kbd,pre,samp{font-family:courier new,courier,monospace;word-wrap: break-word; white-space: normal;}
			small{font-size:12px;}
			ul,ol{list-style:none;}
			a:link,a:visited{color:#555;text-decoration:none;}
			sup{vertical-align:text-top;}
			sub{vertical-align:text-bottom;}
			legend{color:#555;}
			fieldset,img{border:0;}
			button,input,select,textarea{font-size:100%;}
			table{border-collapse:collapse;border-spacing:0;}
			a{
				-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
				-webkit-user-select: none;
				-moz-user-focus: none;
				-moz-user-select: none;
				outline: none;
			}
			a:hover{color: cornflowerblue;}
			html,body{ color:#555;}
			.ng{ width:1000px; margin:0 auto;}
			.ov{ overflow:hidden; clear:both;}
			.content h2{text-align: center;font-size: 18px;}
			.projects h3{font-size: 16px;}
			.projects li{padding-left: 30px;font-size: 14px;}
		</style>
	</head>
	<body>
		<div class="container ng">
			<div class="header">
				<div class="head">
					<img />
				</div>
			</div>
			<div class="content">
				<h2>临时作品链接（面试展示专用）</h2>
				<div class="projects">
					<div class="h5">
						<h3>移动端H5</h3>
						<ul>
							<li><a href="https://lwbGH.github.io/hendda02">恒大图片上传</a></li>
							<li><a href="https://lwbGH.github.io/lhcs">龙湖春森接橙子游戏</a></li>
							<li><a href="http://www.houjt.com/userproject/df/index.html?from=timeline">启辰T70</a></li>
							<li><a href="http://www.5pm5gum.com/userproject/hkaviation/">枫叶传情(香港航空)</a></li>
							<li><a href="http://www.5pm5gum.com/userproject/zgz/">正官庄体质测试</a></li>	
							<li><a href="http://www.houjt.com/userproject/toyotacamry/index.html">丰田凯美瑞预约试驾</a></li>
							<li><a href="http://h5.houjt.com/userproject/hd13/index.html">华帝在线预约</a></li>
						</ul>
					</div>
					<div class="pc">
						<h3>pc端网站</h3>
						<ul>
							<li><a href="http://www.houjt.cn/">厚今官网</a></li>
						</ul>
					</div>
					<div class="gzh">
						<h3>公众号二次开发</h3>
						<ul>
							<li><a href="http://www.hkroyal.com/other/jiamen/join.html">皇朝家私</a></li>
						</ul>
					</div>
					<div class="ng">
						<h3>webapp平板定制（angular）</h3>
						<ul>
							<li><a href="http://proya.houjt.cn/userproject/hdpt/app/ng-hdpb">华帝视频入店系统(分辨率1280*655)</a></li>
						</ul>	
					</div>
					<div class="wxapp">
						<h3>小程序制作</h3>
						<ul>
							<li><a href="">华帝商城半成品</a></li>
							<li><a href="">真观</a></li>
						</ul>	
					</div>
				</div>
				
			</div>
			<div class="footer">
				
			</div>
		</div>
	</body>
</html>
